spring.application.name=microservice-user
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/importadora?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

#spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
