log4j.rootLogger=ERROR, STDOUT, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logs/LogsUserMicroservices.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}[%t] %-5p %C{1}:%L - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %C{1}:%L - %m%n
# 
## Log everything. Good for troubleshooting
#
log4j.logger.org.hibernate = ERROR